# Sunucu portu
server.port=9000

# JPA ve Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Veritaban? ba?lant?s? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/workintech
spring.datasource.username=postgres
spring.datasource.password=EVREN123
spring.datasource.driver-class-name=org.postgresql.Driver

# Veritaban? loglar?n? açma
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
